# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 30
    color_good = "#36E592"
    color_degraded = "#CE9726"
    color_bad = "#CE4B4F"
    color_separator = "#B3BEFF"
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        format_up = "  %ip"
        format_down = "  down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery 0 {
        format = " %remaining"
        low_threshold = 10
        threshold_type = "time"
}

#run_watch DHCP {
        #pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
        #pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "CPU: %1min"
}
