[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Roboto Mono for Powerline 9
    scrollback_lines = 10000
    search_wrap = true
    #icon_name = terminal
    geometry = 450x265

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # vte-256color has the correct terminfo, but some applications (vim, weechat)
    # still need patches for mouse/title support
    term = screen-256color


[colors]

foreground = #e6e1dc
foreground_bold = #e6e1dc
cursor = #e6e1dc
background = rgba(24, 19, 24, 1)

# 16 color space
color0  = #181818
color1  = #da4939
color2  = #a5c261
color3  = #ffc66d
color4  = #6d9cbe
color5  = #b6b3eb
color6  = #519f50
color7  = #e6e1dc
color8  = #5e5e5e
color9  = #da4939
color10 = #a5c261
color11 = #ffc66d
color12 = #6d9cbe
color13 = #b6b3eb
color14 = #519f50
color15 = #f9f7f3

# 256 color space
color16 = #cc7833
color17 = #bc9458
color18 = #272727
color19 = #3a3a3a
color20 = #d4cfc9
color21 = #f4f1ed

[hints]
    foreground = #55FFFF

# vim: ft=dosini cms=#%s
